<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
        html,body,ul{
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font-size: 1rem;
        }
        #box ul{
            width: 400px;
            height: 30px;
            line-height: 30px;
            display: flex;
            list-style: none;
            margin-top: 1rem;
            margin-left: 1rem;
            border-bottom: 2px solid saddlebrown;
        }
        #box ul li{
            height: 28px;
            line-height: 28px;
            padding: 0 1rem;
            border: 1px solid grey;
            border-bottom: none;
            margin:0 0.5rem;
            cursor: pointer;
        }
        #box ul li.on{
            border-top: 2px solid saddlebrown;
            border-bottom: 2px solid white;
        }

        #box div{
            border: 1px solid grey;
            border-top: none;
            padding-top: 1rem;
            height: 160px;
            width: 398px;
            margin-left: 1rem;
        }
        .hide{
            display: none;
        }
        p{
            margin-left: 1rem;
            margin-top: 0;
        }


    </style>
    <script type="text/javascript">
        window.onload=function () {
            var obox=document.getElementById("box");
            var oul=obox.getElementsByTagName("ul")[0];
            var oli=oul.getElementsByTagName("li");
            var odiv=obox.getElementsByTagName("div");
            for (var i=0;i<oli.length;i++) {
                oli[i].index=i;
                oli[i].onclick=function () {
                    for (var n=0;n<oli.length;n++){
                        oli[n].className="";
                        odiv[n].className="hide";
                    }
                    this.className="on";
                    odiv[this.index].className="";
                }
            }
        }
        // JS实现选项卡切换


    </script>

</head>
<body>
<!-- HTML页面布局 -->
<div id="box">
    <ul>
        <li class="on">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div>
        <p>275万购昌平邻铁三居 总价20万买一居</p>
        <p>200万内购五环三居 140万安家东三环</p>
        <p>北京首现零首付楼盘 53万购东5环50平</p>
        <p>京楼盘直降5000 中信府 公园楼王现房</p>
    </div>
    <div class="hide">
        <p>40平出租屋大改造 美少女的混搭小窝</p>
        <p>经典清新简欧爱家 90平老房焕发新生</p>
        <p>新中式的酷色温情 66平撞色活泼家居</p>
        <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
    </div>
    <div class="hide">
        <p>通州豪华3居260万 二环稀缺2居250w甩</p>
        <p>西3环通透2居290万 130万2居限量抢购</p>
        <p>黄城根小学学区仅260万 121平70万抛!</p>
        <p>独家别墅280万 苏州桥2居优惠价248万</p>
    </div>
</div>
</body>
</html>